<!DOCTYPE html>

<html>
  <head>
    <link rel='stylesheet' href='main.css'> </link>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script src= "web_page.js"></script>

  <h1>  For The Love of Paws </h1>  <h4> I only own the pictures of the animals, the flower and other websites do not belong to me!</h4>
    </head>
    <body>
      <p>
<strong>Pet pages:</strong>
I have two dogs and a cat
<img id= "logo" alt= "my my dogs sitting around a table and the cat sitting on the table" src= 'Capture.PNG'>


      </p>

      <p>
<strong>Purrfect Pet Plants:</strong>
For those who fear for their furry friends safety check out these plants that are great to have around
<a href= 'https://www.rover.com/blog/10-safe-plants-dogs-can-add-almost-garden-right-now/'> Plants that are safe for dogs </a>
Marigolds are my favorite. The image of a marigold comes from shutterstock.com <img src="file:///C:/Users/Katherine%20Ringeisen/Desktop/beautiful-orange-marigold-flower-isolated.webp">
      </p>
      <p>
<strong>DIY toys for destroyer dogs:</strong>
My dog River just rips through every toy we get her, here are some DIY toys for your pet
<a href= 'https://barkpost.com/life/3-dog-toys-you-can-make-from-things-around-the-house/'> DIY Toys </a>
      </p>

      <p>
<strong>Beds, Baskets, Cages and More:</strong> If you pet is growng or just in need of an upgrade here are some great pet homes
<a href= 'https://www.petco.com/shop/en/petcostore/category/dog/dog-beds-and-bedding'> Link <a/>
      </p>


      <p>
<center><strong>Photo Gallery</strong></center>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>
  </head>
  <body>

  <h2>Automatic Slideshow</h2>
  <p>Change image every 3 seconds:</p>

  <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="catnap.PNG" style="width:100%">
    <div class="text">Turnip</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <img src="fish.PNG" style="width:100%">
    <div class="text">FISH the catfish </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="dogdown.PNG" style="width:100%">
    <div class="text">River</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="trapped.PNG" style="width:100%">
    <div class="text">River and Luna</div>
  </div>

<div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="pic.PNG" style="width:100%">
    <div class="text">Luna</div>
  </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 3 seconds
  }
  </script>



</html>
